<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Bouncing Bullets\Assets\Scripts\PlayerControlScript.cs">
    <Files>
      <File FileName="..\Bouncing Bullets\Assets\XInputDotNet\Examples\XInputTestCS.cs" Line="1" Column="1" />
      <File FileName="..\Bouncing Bullets\Assets\Scripts\PlayerControlScript.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>